{
  "name": "sharptown",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "pnpm --filter @sharptown/server dev:env",
    "start": "pnpm --filter @sharptown/server prod:env",
    "grpc": "pnpm --filter @sharptown/server grpc",
    "grpc:dev": "pnpm --filter @sharptown/server grpc:dev",
    "build:client": "pnpm --filter @sharptown/client build",
    "test:client": "pnpm --filter @sharptown/client test"
  }
}
